{
  "name" : "rs_arktikos",
  "friendlyName" : "Kenopsea Arktikos",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1, "capricoat" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "snowskater" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.4, "frozenowlcritter" ],
          [ 0.4, "sealcritter" ],
          [ 0.4, "icescabcritter" ],
          [ 0.4, "dancercritter" ],
          [ 0.4, "snowbcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "arctic"
    }
  },

  "statusEffects" : [ "biomecold" ],

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:arctic"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [220, 220, 220],

      "morningColors" : [ [220, 220, 220], [220, 220, 220] ],
      "dayColors" : [ [220, 220, 220], [220, 220, 220] ],
      "eveningColors" : [ [220, 220, 220], [220, 220, 220] ],
      "nightColors" : [ [220, 220, 220], [220, 220, 220] ],

      "morningLightColor" : [128, 103, 78],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [128, 103, 78],
      "nightLightColor" : [20, 20, 20]
    }
  ],

  "mainBlock" : "rs_peark",
  "subBlocks" : [ "rs_kenos", "rs_kilop", "rs_dirt", "rs_ice", "frozenwater", "snow" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/rs_arktikos.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arctic_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arctic_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/rs_anchorage.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/rs_vacio.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "rs_tree3",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
