{
  "name" : "rs_fields",
  "friendlyName" : "Kenopsea Fields",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "smoglin" ],
          [ 0.1111, "paratail" ],
          [ 0.1111, "tintic" ],
          [ 0.1111, "crustoise" ],
          [ 0.1111, "fennix" ],
          [ 0.1111, "peblit" ],
          [ 0.1111, "scaveran" ],
          [ 0.1111, "batong" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "dustmoth" ],
          [ 0.3, "dewhopper" ],
          [ 0.3, "muddancer" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "harecritter" ],
          [ 1, "vulturecritter" ],
          [ 1, "snakecritter" ],
          [ 1, "tritrotscritter" ],
          [ 1, "breakercritter" ],
          [ 1, "breakerfemalecritter" ],
          [ 1, "savybirdcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "savannah"
    }
  },

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:savannah"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 255, 255], [255, 255, 255] ],
      "dayColors" : [ [255, 255, 255], [255, 255, 255] ],
      "eveningColors" : [ [255, 255, 255], [255, 255, 255] ],
      "nightColors" : [ [255, 255, 255], [255, 255, 255] ],

      "morningLightColor" : [128, 103, 78],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [128, 103, 78],
      "nightLightColor" : [20, 20, 20]
    }
  ],

  "mainBlock" : "rs_dirt",
  "subBlocks" : [ "rs_kenos", "rs_peark" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/rs_fields.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/savannah_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/savannah_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/rs_anchorage.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/rs_vacio.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "rs_grassmod" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 8,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "rs_tree1",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 8,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "rs_tree2",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 6,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "rs_bush1",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.5,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
