{
  "materialId" : 665,
  "materialName" : "rs_cap",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_cap", 
  "shortdescription" : "Brick Top",
  
  "description" : "A crown to affix to the top of brickwork.",

  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_cap.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 111
  }
}
