{
  "materialId" : 12343,
  "materialName" : "rs_kilop",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_kilop", 
  "shortdescription" : "Kenopsea Rock",
  
  "description" : "Sharp rocks, better watch my step.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_kilop.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2002
  }
}
