{
  "materialId" : 12344,
  "materialName" : "rs_peark",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_peark", 
  "shortdescription" : "Kenopsea Rock",
  
  "description" : "Sharp rocks, better watch my step.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_peark.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 100
  }
}
