{
  "materialId" : 12346,
  "materialName" : "rs_stonefloor",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_stonefloor", 
  "shortdescription" : "Kenopsea Stone Floor",
  
  "description" : "Heavy stone tiles line this floor.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_stonefloor.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 90
  }
}
