{
  "itemName" : "rs_alyeska",
  "price" : 15000,
  "inventoryIcon" : "rs_alyeska.png:idle",
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "^orange;Alyeska",
  "tooltipKind" : "rs_base",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "cursor" : "/cursors/rs_reticle.cursor",

  "animation" : "rs_alyeska.animation",
  "animationParts" : {
    "middle" : "rs_alyeska.png",
	  "middleFullbright" : "rs_alyeskalit.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [1.10, 0.02]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ],
      "fireHeavy" : [ "/sfx/gun/burstshot1.ogg" ],
      "reloadLoop" : [  ],
      "reload" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ]
    },
	"particleEmitters" : {
    "reload" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [-1.0, 0, -1.0, 0],
      "particles" : [
            { "particle" : "coldbreath" }
          ]
      },
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing2" },
		      { "particle" : "rs_sparker", "offset" : [3, 0.30] },
		      { "particle" : "rs_sparker", "offset" : [3, 0.30] },
		      { "particle" : "fireember", "offset" : [3, 0.30] },
		      { "particle" : "campfireflames", "offset" : [3, 0.30] },
		      { "particle" : "burningdust", "offset" : [3, 0.30] },
		      { "particle" : "firebackspark", "offset" : [3, 0.30] },
		      { "particle" : "rocketbarrelpuff", "offset" : [3, 0.30] },
          { "particle" : "rocketbarrelpuff", "offset" : [3, 0.30] }
        ]
      }
    }
  },
  "baseOffset" : [1.10, 0.02],
  "muzzleOffset" : [2, 0.30],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/rs_ammofire/rs_ammofire.lua"],
    "class" : "RSAmmoFire",

    "fireTime" : 0.2,
    "baseDps" : 5,
    "inaccuracy" : 0.025,
	
	"readyTime" : 0.3,
	"fireAnimation" : true,
	
	"maxAmmo" : 20,

    "projectileCount" : 2,
    "fireType" : "auto",
	  "shotIntervals" : [20],

	"heavyDamageMultiplier" : 1.25,
	"heavyProjectileType" : "rs_bullet",
    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockback" : 5
    },

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": true,

		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": true,

		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.2,
		"armRotation": 2,
		"weaponRotation": 2,
		"twoHanded": true,

		"allowRotate" : true,
    "allowFlip" : true
		},
		"reload" : {
      "duration" : 1,
      "armRotation" : -25,
      "weaponRotation" : 55,
      "weaponOffset" : [-0.25, 0.0],
      "twoHanded" : true,

      "aimAngle" : 0,
      "allowRotate" : false,
      "allowFlip" : true,

    "frontArmFrameSequence" : [
      [0.0, "rotation"],
      [0.1, "walk.2"],
      [0.3, "run.3"],
      [0.55, "run.1"]
      ],
      "backArmFrame" : "rotation"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
