{
  "materialId" : 12383,
  "materialName" : "rs_dirt",
  "particleColor" : [0, 34, 56, 72],
  "itemDrop" : "rs_dirt",
  "description" : "A damp blend of soil and rock.",
  "shortdescription" : "Kenopsea Dirt",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_dirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 50
  }
}
