{
  "materialId" : 12384,
  "materialName" : "rs_grass",
  "particleColor" : [0, 34, 56, 72],
  "itemDrop" : "rs_grass",
  "description" : "Soft grass & mosses.",
  "shortdescription" : "Kenopsea Grass",
  "footstepSound" : "/sfx/blocks/footstep_wetclay.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_grass.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1001
  }
}
