{
  "materialId" : 12394,
  "materialName" : "rs_glacierice",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "rs_glacierice", 
  "shortdescription" : "Kenopsea Glacier",
  
  "description" : "Large chunks of ice, seems to have been frozen for eternity.",

  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 5,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_glacierice.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 201
  }
}
