{
  "materialId" : 12385,
  "materialName" : "rs_ice",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "rs_ice", 
  "shortdescription" : "Ice",
  
  "description" : "Sharp crystals of ice.",

  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_ice.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 200
  }
}
