{
  "materialId" : 12388,
  "materialName" : "rs_scbwidget",
  "collisionKind" : "none",
  "foregroundOnly" : false,
  "particleColor" : [111, 94, 74, 255],
  "itemDrop" : "rs_scbwidget",

  "description" : "Place at the end of certain sloped pipe blocks to change their appearance. (The widget will be visible if painted pink)",
  "shortdescription" : "Kenopsea SCB Control Widget",
  
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 2,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_scbwidget.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
