{
  "materialId" : 645,
  "materialName" : "rs_wallpaper",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "rs_wallpaper",
  "description" : "Some classy wallpaper, the perfect finishing touch.",
  "shortdescription" : "Classic Wallpaper",
  "glitchDescription" : "Confused. The Glitch have never understood the concept of glued wall papering.",
  "floranDescription" : "Sstrange paper covers wallss.",
  "novakidDescription" : "Wallpaper. Perfect for classin' up the place.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_wallpaper.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 70
  }
}
