{
  "projectileName" : "rs_gauss",
  "image" : "rs_gauss.png",
  "bounces" : 2,
  "piercing" : false,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "lightColor" : [3, 161, 252],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/gaussbulletimpactexplosion/gaussbulletimpactexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/guns/rs_gauss/trail.animation",
        "position" : [-1.5, 0],
        "layer" : "middle",
        "timeToLive" : 0.35,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "power" : 2.0,
  "speed" : 200,
  "damageKind" : "default"
}
