{
  "projectileName" : "rs_rose",
  "physics" : "arrow",
  "piercing" : true,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "rs_rose.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "power" : 30,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "rs_rosebush",
      "inheritDamageFactor" : 0.5,
	  "angleAdjust" : 360
    }
  ],
  "damageKind" : "bow",
  "timeToLive" : 1,
  "pointLight" : false,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
