{
  "itemName" : "rs_paersk",
  "level" : 6,
  "price" : 20000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Deny them by any means necessary.",
  "shortdescription" : "Paersk",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "cursor" : "/cursors/rs_reticle.cursor",

  "inventoryIcon" : "rs_paersk.png",

  "animation" : "rs_paersk.animation",
  "animationParts" : {
    "middle" : "rs_paersk.png",
	"middlefullbright" : "rs_paersklit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/paersk_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/paersk_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/paersk_stop.ogg" ]
    },
	"particleEmitters" : {
	 "sparker" : {
		"active" : true,
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-0.125, -0.1, -0.125, -0.1],
		"emissionRate" : 12.5,
		"fullbright" : true,
		"particles" : [
		  {"particle" : "rs_sparker"},
		  {"particle" : "rs_sparker"}
		]
	  }
	}
  },
  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "paersk",
  "primaryAbility" : {
    "projectileType" : "rs_paersk",
    "baseDps" : 25,
    "energyUsage" : 50
  },

  "altAbilityType" : "fuelairtrail",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
