{
  "itemName" : "rs_sidearm",
  "price" : 7500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A small revolver kept on almost every soldiers side.",
  "shortdescription" : "rikspʌ",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_sidearmicon.png" }
  ],

  "animation" : "rs_sidearm.animation",
  "animationParts" : {
    "middle" : "rs_sidearm.png",
	"middlefullbright" : "rs_sidearmlit.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing1", "offset" : [0.20, 0.20] },
		  { "particle" : "rs_sparker", "offset" : [1.8, 0.45] },
		  { "particle" : "fireember", "offset" : [1.8, 0.45] },
		  { "particle" : "campfireflames", "offset" : [1.8, 0.45] },
		  { "particle" : "burningdust", "offset" : [1.8, 0.45] }
        ]
	  }
    }
  },
  "baseOffset" : [0.75, 0.025],
  "muzzleOffset" : [1.8, 0.45],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.30,
    "baseDps" : 5,
    "energyUsage" : 20,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": false,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0.1,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.2,
		"armRotation": 0,
		"weaponRotation": 30,
		"twoHanded": false,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": true,
		"allowFlip": true
	  }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
