{
  "itemName" : "rs_stanchion",
  "price" : 10000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A rifle firing heavy gauss rounds.",
  "shortdescription" : "^orange;Stanchion",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_stanchionicon.png" }
  ],

  "animation" : "rs_stanchion.animation",
  "animationParts" : {
    "middle" : "rs_stanchion.png",
    "middlefullbright" : "rs_stanchionlights.png",
    "muzzleFlash" : "/animations/muzzleflash/gaussmuzzle/rs_gaussmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/tankshot.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [1.125, 0.125, 1.125, 0.125],
        "particles" : [
		  { "particle" : "smoke", "offset" : [3.0, 0.0] }
        ]
      }
    }
  },

  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 10,
    "energyUsage" : 65,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "rs_gauss",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.1,
		"armRotation": 4,
		"weaponRotation": 4,
		"twoHanded": true,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": false,
		"allowFlip": true
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
