{
  "projectileName" : "rs_heavybullet",
  "image" : "rs_heavybullet.png",
  "physics" : "arrownosticky",
  "animationCycle" : 0.3,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "emitters" : [ "rs_flametrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heatedbulletexplosion/rs_heatedbulletexplosion.config"
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 135
    },
	{
     "action" : "explosion",
     "foregroundRadius" : 1.5,
     "backgroundRadius" : 1,
     "explosiveDamageAmount" : 50.0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 355
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 365
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_bullet",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_bullet",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_shrapnel",
      "inheritDamageFactor" : 0.5,
      "speed" : 100,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_shrapnel",
      "inheritDamageFactor" : 0.5,
      "speed" : 100,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_shrapnel",
      "inheritDamageFactor" : 0.5,
      "speed" : 100,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/projectiles/guns/rs_heavybullet/trail.animation",
        "position" : [-1.75, 0],
        "layer" : "front",
        "timeToLive" : 0.3,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 2.5,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 25,
        "position" : [0, 0],
        "timeToLive" : 0.75,
        "destructionTime" : 0.05,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		    }
      }
    }
  ],
  "power" : 2.0,
  "speed" : 150,
  "lightColor" : [179, 149, 107],
  "fullbright" : true,
  "damageKind" : "default"
}
