{
  "materialId" : 12319,
  "materialName" : "rs_corrugatedmetal",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_corrugatedmetal", 
  "shortdescription" : "Corrugated Metal",
  
  "description" : "Corrugated metal panels.",

  "footstepSound" : "/sfx/blocks/footstep_metal.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_corrugatedmetal.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 70
  }
}
