{
  "materialId" : 12304,
  "materialName" : "rs_gear",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_gear", 
  "shortdescription" : "Rope Horizontal",
  
  "description" : "A toothed gear for transfering mechanical rotation.",

  "footstepSound" : "/sfx/blocks/footstep_metal.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_gear.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 200
  }
}
