{
  "materialId" : 637,
  "materialName" : "rs_girder",
  "frames" : "girder.png",
  "particleColor" : [97, 97, 97, 255],
  "variants" : 1,
  "itemDrop" : "rs_girder",
  "description" : "A strong looking metal girder.",
  "shortdescription" : "Kenopsea Girder",
  "glitchDescription" : "Impressed. This reinforced metal girder is very strong.",
  "floranDescription" : "Cold metal girderss.",
  "novakidDescription" : "A strong lookin' metal girder.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "rs_girder.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 70
  }
}
