{
  "materialId" : 660,
  "materialName" : "rs_slopedglass",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "rs_slopedglass",

  "description" : "Sleek glass panels reinforced with metal.",

  "shortdescription" : "Framed Glass",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_slopedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 50
  }
}
