{
  "itemName" : "rs_chainsaw",
  "price" : 1080,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Nothing stops the teeth of this chainsaw.",
  "shortdescription" : "Kenopsea Chainsaw",
  "tooltipKind" : "rs_base",
  "category" : "chainsaw",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "rs_chainsawicon.png",

  "animation" : "rs_chainsaw.animation",
  "animationParts" : {},
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/rs_chainsaw.lua"],
    "class" : "RSChainsawCharge",

    "energyUsage" : 45,

    "damageTimeout" : 0.1,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 1,
      "baseDamage" : 1
    },

	//Tile damage settings
	"tileDamagePerSecond" : 50.0,
	"damageForeground" : true,
	"damageBackground" : false,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [1.25, -0.65],

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "windup" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [1.25, -0.65],

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [1.25, -0.65],

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [1.25, -0.65],

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
