{
  "itemName" : "rs_despot",
  "price" : 20000,
  "inventoryIcon" : "rs_despot.png:idle",
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "^orange;Despot",
  "tooltipKind" : "rs_despottt",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "cursor" : "/cursors/rs_reticle.cursor",

  "animation" : "rs_despot.animation",
  "animationParts" : {
    "middle" : "rs_despot.png",
	  "middleFullbright" : "rs_despotlit.png",
	  "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [2.2, 0.32]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rs_salvoshot.ogg" ],
      "fireHeavy" : [ "/sfx/gun/rs_salvoshot.ogg" ],
      "reloadLoop" : [  ],
      "reload" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ]
    },
	"particleEmitters" : {
    "reload" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [-1.0, 0, -1.0, 0],
      "particles" : [
            { "particle" : "coldbreath" }
          ]
      },
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.30, 0.16, 0.30],
        "particles" : [
          { "particle" : "rs_bulletcasing2" },
		      { "particle" : "rs_sparker", "offset" : [5, 0.2] },
		      { "particle" : "rs_sparker", "offset" : [5, 0.2] },
		      { "particle" : "fireember", "offset" : [5, 0.2] },
		      { "particle" : "campfireflames", "offset" : [5, 0.2] },
		      { "particle" : "burningdust", "offset" : [5, 0.2] },
		      { "particle" : "firebackspark", "offset" : [5, 0.2] },
		      { "particle" : "rocketbarrelpuff", "offset" : [5, 0.2] },
          { "particle" : "rocketbarrelpuff", "offset" : [5, 0.2] }
        ]
      }
	}
  },

  "baseOffset" : [2.2, 0.32],
  "muzzleOffset" : [2.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/rs_ammofire/rs_ammofire.lua"],
    "class" : "RSAmmoFire",

    "fireTime" : 0.5,
    "baseDps" : 10,
    "inaccuracy" : 0.00,
	
	"readyTime" : 0.3,
	"fireAnimation" : true,
	
	"maxAmmo" : 6,

    "projectileCount" : 1,
    "fireType" : "auto",
	"shotIntervals" : [6],

  "heavyDamageMultiplier" : 1.25,
	"heavyProjectileType" : ["rs_queen", "rs_king"],
    "projectileType" : ["rs_pawn","rs_pawn","rs_pawn","rs_pawn", "rs_rook", "rs_knight", "rs_bishop"],
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	    "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

		    "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation",
        "allowRotate" : true,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 3,
        "armRotation" : -25,
        "weaponRotation" : 55,
		    "weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
      [0.1, "swim.4"],
		  [0.2, "rotation"],
		  [0.3, "walk.2"],
		  [0.5, "run.3"],
		  [0.5, "run.1"],
      [0.6, "swim.4"],
		  [0.7, "rotation"],
		  [0.8, "walk.2"],
		  [0.9, "run.3"],
		  [1.0, "run.1"],
      [1.1, "swim.4"],
		  [1.2, "rotation"],
		  [1.3, "walk.2"],
		  [1.5, "run.3"],
		  [1.5, "run.1"],
      [1.6, "swim.4"],
		  [1.7, "rotation"],
		  [1.8, "walk.2"],
		  [1.9, "run.3"],
		  [2.0, "run.1"],
      [2.1, "swim.4"],
		  [2.2, "rotation"],
		  [2.3, "walk.2"],
		  [2.5, "run.3"],
		  [2.5, "run.1"],
      [2.6, "swim.4"],
		  [2.7, "rotation"],
		  [2.8, "walk.2"],
		  [2.9, "run.3"],
		  [3.0, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
