{
  "verticalOrigin" : -10,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "rs_sky",
      "offset" : [0, 100],
      "parallax" : [14, 1.8],
      "nohueshift" : true
	  },

    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 465],
      "parallax" : 4,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 2,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.5,
      "fadePercent" : 0.05
    },
    {
      "kind" : "rs_mountainssnow",
      "baseCount" : 1,
      "offset" : [0, 45],
      "parallax" : [8, 4]
    },
    {
      "kind" : "rs_mountainsbackalt",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.01, 4.1]
    },
    {
      "kind" : "rs_mountainsback",
      "baseCount" : 1,
      "offset" : [0, 325],
      "parallax" : [8.02, 4.2]
    },

  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -200],
    "parallax" : [5.6, 2.85],
    "minSpeed" : 9000,
    "maxSpeed" : 10000
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -185],
    "parallax" : [5.6, 2.85],
    "minSpeed" : 9000,
    "maxSpeed" : 10000
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -175],
    "parallax" : [6.6, 2.9],
    "minSpeed" : 8500,
    "maxSpeed" : 9500,
  "directives" : "?brightness=-2"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -160],
    "parallax" : [6.6, 2.9],
    "minSpeed" : 8500,
    "maxSpeed" : 9500,
  "directives" : "?brightness=-2"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -150],
    "parallax" : [7.6, 2.95],
    "minSpeed" : 8000,
    "maxSpeed" : 9000,
  "directives" : "?brightness=-4"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -135],
    "parallax" : [7.6, 2.95],
    "minSpeed" : 8000,
    "maxSpeed" : 9000,
  "directives" : "?brightness=-4"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -125],
    "parallax" : [8.6, 3],
    "minSpeed" : 7500,
    "maxSpeed" : 8500,
  "directives" : "?brightness=-6"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -110],
    "parallax" : [8.6, 3],
    "minSpeed" : 7500,
    "maxSpeed" : 8500,
  "directives" : "?brightness=-6"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -100],
    "parallax" : [9.6, 3.05],
    "minSpeed" : 7000,
    "maxSpeed" : 8000,
  "directives" : "?brightness=-8"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -85],
    "parallax" : [9.6, 3.05],
    "minSpeed" : 7000,
    "maxSpeed" : 8000,
  "directives" : "?brightness=-8"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -75],
    "parallax" : [10.6, 3.1],
    "minSpeed" : 6500,
    "maxSpeed" : 7500,
  "directives" : "?brightness=-10"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -60],
    "parallax" : [10.6, 3.1],
    "minSpeed" : 6500,
    "maxSpeed" : 7500,
  "directives" : "?brightness=-10"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -50],
    "parallax" : [11.6, 3.15],
    "minSpeed" : 6000,
    "maxSpeed" : 7000,
  "directives" : "?brightness=-12"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -35],
    "parallax" : [11.6, 3.15],
    "minSpeed" : 6000,
    "maxSpeed" : 7000,
  "directives" : "?brightness=-12"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-16"
  }
]
}
