{
  "verticalOrigin" : -10,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "rs_sky",
      "offset" : [0, 100],
      "parallax" : [14, 1.8],
      "nohueshift" : true
	  },

    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 465],
      "parallax" : 4,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "baseCount" : 2,
      "offset" : [0, 535],
      "parallax" : 2,
      "fadePercent" : 0.05
    },
    {
      "kind" : "snowfront",
      "offset" : [0, 620],
      "parallax" : 1.5,
      "fadePercent" : 0.05
    },
    {
      "kind" : "rs_mountainssnow",
      "baseCount" : 1,
      "offset" : [0, 45],
      "parallax" : [8, 4]
    },
    {
      "kind" : "rs_mountainsbackalt",
      "baseCount" : 1,
      "offset" : [0, 450],
      "parallax" : [8.01, 4.1]
    },
    {
      "kind" : "rs_mountainsback",
      "baseCount" : 1,
      "offset" : [0, 325],
      "parallax" : [8.02, 4.2]
    },

  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -750],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -675],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -600],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -525],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -450],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -375],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -300],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -225],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },  
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 0],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-16"
  }
]
}
