{
  "verticalOrigin" : -10,

  "layers" : [
    {
      "kind" : "divider/rock",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.2
    },
    {
      "kind" : "rs_sky",
      "offset" : [0, 100],
      "parallax" : [14, 1.8],
      "nohueshift" : true
	  },

    {
      "kind" : "rs_fieldsbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8, 1.8]
    },
    {
      "kind" : "rs_fieldsbelow2",
      "offset" : [0, 190],
      "parallax" : [2, 2]
    },
    {
      "kind" : "rs_fieldsbelow1",
      "offset" : [0, 170],
      "parallax" : [2.2, 2.2]
    },
    {
      "kind" : "rs_fieldsbelow3",
      "offset" : [0, 330],
      "parallax" : [2.4, 2.4]
    },
    {
      "kind" : "rs_fields1",
      "offset" : [0, 50],
      "parallax" : [2.6, 2.6]
    },
    {
      "kind" : "rs_fields2",
      "offset" : [0, 50],
      "parallax" : [2.8, 2.8]
    },
    {
      "kind" : "rs_fieldtrees",
      "baseCount" : 1,
      "offset" : [0, 55],
      "parallax" : [2.79, 2.79]
    },
    {
      "kind" : "rs_fields3",
      "offset" : [0, 50],
      "parallax" : [3, 3]
    },
    {
      "kind" : "rs_fields4",
      "offset" : [0, 50],
      "parallax" : [3.2, 3.2]
    },
    {
      "kind" : "rs_bridge",
      "baseCount" : 1,
      "offset" : [0, 137],
      "parallax" : [1.5, 1.5]
    },
    {
      "kind" : "rs_train",
      "baseCount" : 1,
      "offset" : [0, -23],
      "parallax" : [1.5, 1.5],
      "minSpeed" : 110000,
      "maxSpeed" : 170000
    },
    {
      "kind" : "rs_fields5",
      "offset" : [0, 50],
      "parallax" : [3.4, 3.4]
    },
    {
      "kind" : "rs_fields6",
      "offset" : [0, 50],
      "parallax" : [3.6, 3.4]
    },
    {
      "kind" : "rs_fields7",
      "offset" : [0, 50],
      "parallax" : [7, 3.6]
    },
    {
      "kind" : "rs_fields8",
      "offset" : [0, 50],
      "parallax" : [8, 3.8]
    },
    {
      "kind" : "rs_fieldssepia",
      "offset" : [0, 454],
      "parallax" : [8, 3.9]
    },
    {
      "kind" : "rs_mountains",
      "baseCount" : 1,
      "offset" : [0, 45],
      "parallax" : [8, 4]
    },
    {
      "kind" : "rs_mountainsback",
      "baseCount" : 1,
      "offset" : [0, 325],
      "parallax" : [8.01, 4.2]
    },

  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -200],
    "parallax" : [5.6, 2.85],
    "minSpeed" : 9000,
    "maxSpeed" : 10000
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -185],
    "parallax" : [5.6, 2.85],
    "minSpeed" : 9000,
    "maxSpeed" : 10000
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -175],
    "parallax" : [6.6, 2.9],
    "minSpeed" : 8500,
    "maxSpeed" : 9500,
  "directives" : "?brightness=-2"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -160],
    "parallax" : [6.6, 2.9],
    "minSpeed" : 8500,
    "maxSpeed" : 9500,
  "directives" : "?brightness=-2"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -150],
    "parallax" : [7.6, 2.95],
    "minSpeed" : 8000,
    "maxSpeed" : 9000,
  "directives" : "?brightness=-4"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -135],
    "parallax" : [7.6, 2.95],
    "minSpeed" : 8000,
    "maxSpeed" : 9000,
  "directives" : "?brightness=-4"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -125],
    "parallax" : [8.6, 3],
    "minSpeed" : 7500,
    "maxSpeed" : 8500,
  "directives" : "?brightness=-6"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -110],
    "parallax" : [8.6, 3],
    "minSpeed" : 7500,
    "maxSpeed" : 8500,
  "directives" : "?brightness=-6"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -100],
    "parallax" : [9.6, 3.05],
    "minSpeed" : 7000,
    "maxSpeed" : 8000,
  "directives" : "?brightness=-8"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -85],
    "parallax" : [9.6, 3.05],
    "minSpeed" : 7000,
    "maxSpeed" : 8000,
  "directives" : "?brightness=-8"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -75],
    "parallax" : [10.6, 3.1],
    "minSpeed" : 6500,
    "maxSpeed" : 7500,
  "directives" : "?brightness=-10"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -60],
    "parallax" : [10.6, 3.1],
    "minSpeed" : 6500,
    "maxSpeed" : 7500,
  "directives" : "?brightness=-10"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, -50],
    "parallax" : [11.6, 3.15],
    "minSpeed" : 6000,
    "maxSpeed" : 7000,
  "directives" : "?brightness=-12"
  },
  {
    "kind" : "rs_clouds2",
    "baseCount" : 1,
    "offset" : [0, -35],
    "parallax" : [11.6, 3.15],
    "minSpeed" : 6000,
    "maxSpeed" : 7000,
  "directives" : "?brightness=-12"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 75],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-14"
  },
  {
    "kind" : "rs_clouds",
    "baseCount" : 1,
    "offset" : [0, 150],
    "parallax" : [12.6, 3.2],
  "directives" : "?brightness=-16"
  }
]
}
