{
  "projectileName" : "rs_shrapnel",
  "image" : "rs_shrapnel.png",
  "physics" : "shrapnel",
  "bounces" : 1,
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "windupFrames" : 4,
  "timeToLive" : 5,
  "frameNumber" : 5,
  "emitters" : [ "rocketsmoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpactexplosion/bulletimpactexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 75,
  "fullbright" : true,
  "damageKind" : "shotgunbullet"
}
