{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
	  "weapon" : {
        "priority" : 3,
        "default" : "visible",
        "states" : {
          "visible" : {},
          "hidden" : {},
          "returning" : {
            "frames" : 9,
            "cycle" : 0.65,
            "mode" : "transition",
            "transition" : "visible",
            "properties" : {
              "immediateSound" : "/sfx/melee/throwingspear_return.ogg"
            }
          }
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "chargeFire" : {
            "frames" : 3,
            "cycle" : 0.125,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
			"frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
		  }
        }
      }
    },

    "parts" : {
      "weapon" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0.0, 1.0],
		  "fullbright" : false,
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },
        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:idle<paletteSwaps>?<directives>?<bladeDirectives><comboDirectives>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "returning" : {
              "properties" : {
                "image" : "<partImage>:returning.<frame>"
              }
            }
          }
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0.0, 1.0],
          "transformationGroups" : ["weapon"],
		  "fullbright" : true,
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },
        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : ""
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "returning" : {
              "properties" : {
                "image" : "<partImage>:returning.<frame>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"],
          "parryPoly" : [ [-8, 0], [-5, -5], [0, -8], [5, -5], [8, 5], [5, 0], [0, -1], [-5, 0] ]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"chargeFire" : {
              "properties" : {
                "image" : "swoosh/chargeuppercut.png:<frame>",
                "offset" : [-1, -2.175],
				"zLevel" : 2,
				"fullbright" : true,
                "damageArea" : [ [-8, 0], [-5, -5], [0, -8], [5, -5], [8, 5], [5, 0], [0, -1], [-5, 0] ]
              }
            },
			"fire" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>?flipy",
                "offset" : [0.25, -2.175],
				"fullbright" : false,
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [0.25, 2.175],
				"fullbright" : false,
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh/thrust.png:<frame>",
                "offset" : [3.5, 0],
				"fullbright" : false,
                "damageArea" : [[-4.75, 1.5], [3, 1], [1, -2], [-4.75, -1.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "swoosh/powerthrust.png:<frame>",
                "offset" : [3.5, 0],
				"fullbright" : true,
                "damageArea" : [[-6.25, 1.5], [5, 1], [1, -2], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "burstCount" : 4,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : [],
	"readyBlade" : [],
	"throw" : []
  }
}
