{
  "projectileName" : "rs_rosebush",
  "physics" : "default",
  "timeToLive" : 10,
  "image" : "rs_rosebush.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "windupFrames" : 4,
  "winddownFrames" : 4,
  "periodicActions" : [
    {
      "time" : 3,
      "repeat" : true,
      "action" : "projectile",
      "type" : "healingstatusprojectile"
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,
  "onlyHitTerrain" : true,
  "renderLayer" : "ItemDrop+1",
  "orientationLocked" : true,
  "fullbright" : false,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ]
}
