{
  "itemName" : "rs_minutiae",
  "price" : 12500,
  "inventoryIcon" : "rs_minutiae.png:idle",
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "^orange;Minutiae",
  "level" : 6,
  "tooltipKind" : "rs_minutiaett",
  "itemTags" : ["weapon", "ranged"],
  "twoHanded" : true,
  "cursor" : "/cursors/rs_reticle.cursor",

  "animation" : "rs_minutiae.animation",
  "animationParts" : {
    "middle" : "rs_minutiae.png",
	  "middleFullbright" : "rs_minutiaelit.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		    "properties" : {
		    "offset" : [1.5, -0.05]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rs_standardshot.ogg" ],
      "fireHeavy" : [ "/sfx/gun/rs_standardshot.ogg" ],
	  "reloadLoop" : [  ],
	  "reload" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ]
    },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.75, -0.5, -3.75, -0.5],
		"particles" : [
          { "particle" : "rs_bulletcasing1" },
          { "particle" : "rs_bulletcasing1" },
          { "particle" : "rs_bulletcasing1" },
          { "particle" : "rs_bulletcasing1" },
          { "particle" : "rs_bulletcasing1" }
        ]
	  },
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.30, 0.16, 0.30],
        "particles" : [
		      { "particle" : "rs_sparker", "offset" : [3.2, 0.25] },
		      { "particle" : "rs_sparker", "offset" : [3.2, 0.25] },
		      { "particle" : "fireember", "offset" : [3.2, 0.25] },
		      { "particle" : "campfireflames", "offset" : [3.2, 0.25] },
		      { "particle" : "burningdust", "offset" : [3.2, 0.25] },
		      { "particle" : "firebackspark", "offset" : [3.2, 0.25] },
		      { "particle" : "rocketbarrelpuff", "offset" : [3.2, 0.25] },
          { "particle" : "rocketbarrelpuff", "offset" : [3.2, 0.25] }
        ]
      }
	}
  },

  "baseOffset" : [1.5, -0.05],
  "muzzleOffset" : [2.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/rs_ammofire/rs_ammofire.lua"],
    "class" : "RSAmmoFire",

    "fireTime" : 0.5,
    "baseDps" : 20,
    "inaccuracy" : 0,
	
	"readyTime" : 0.5,
	"fireAnimation" : true,
	
	"maxAmmo" : 5,

    "projectileCount" : 1,
    "fireType" : "auto",
	  "shotIntervals" : [5],

	"heavyDamageMultiplier" : 2,
	"heavyProjectileType" : "rs_nail",
    "projectileType" : "rs_nail",
    "projectileParameters" : {
      "knockback" : 12
    },

    "stances": {
	    "idle": {
		    "armRotation": 0,
		    "weaponRotation": 0,
		    "twoHanded": true,
		    "allowRotate": true,
		    "allowFlip": true
		},
	    "fire": {
		    "duration": 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
		    "twoHanded": true,
		    "allowRotate": false,
	    	"allowFlip": true
		},
	    "cooldown" : {
        "duration" : 0.30,
        "armRotation" : 5,
        "weaponRotation" : 15,
        "weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "walk.1",
        "backArmFrame" : "rotation"
  },
      "reload" : {
        "duration" : 1,
        "armRotation" : -25,
        "weaponRotation" : 55,
        "weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrameSequence" : [
        [0.0, "rotation"],
        [0.1, "walk.2"],
        [0.3, "run.3"],
        [0.55, "run.1"]
        ],
        "backArmFrame" : "rotation"
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
