{
  "itemName" : "rs_sniper",
  "price" : 20000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This rifle has seen much use over the years, yet keeps its' perfect condition.",
  "shortdescription" : "Keskuss",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "cursor" : "/cursors/rs_reticle.cursor",
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_snipericon.png" }
  ],

  "animation" : "rs_sniper.animation",
  "animationParts" : {
    "middle" : "rs_sniper.png",
	"middlefullbright" : "rs_sniperlit.png",
	"muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.30, 0.16, 0.30],
        "particles" : [
          { "particle" : "rs_bulletcasing1" },
		      { "particle" : "rs_sparker", "offset" : [3.2, 0.2] },
		      { "particle" : "rs_sparker", "offset" : [3.2, 0.2] },
		      { "particle" : "fireember", "offset" : [3.2, 0.2] },
		      { "particle" : "campfireflames", "offset" : [3.2, 0.2] },
		      { "particle" : "burningdust", "offset" : [3.2, 0.2] },
		      { "particle" : "firebackspark", "offset" : [3.2, 0.2] },
		      { "particle" : "rocketbarrelpuff", "offset" : [3.2, 0.2] },
          { "particle" : "rocketbarrelpuff", "offset" : [3.2, 0.2] }
        ]
      }
	}
  },

  "baseOffset" : [1.35, 0.30],
  "muzzleOffset" : [3.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 15,
    "energyUsage" : 100,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : [ "rs_bullet"],
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration" : 0.75,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		"animationStates": {
			"body": "reload"
		},
		"frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation",
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
