{
  "itemName" : "rs_avarice",
  "price" : 5000,
  "level" : 6,
  "inventoryIcon" : "rs_avariceicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "tooltipKind" : "bow",
  "category" : "uniqueWeapon",
  "description" : "Your rose is without a thorn.",
  "shortdescription" : "^orange;Avarice",
  "itemTags" : ["weapon", "ranged", "bow"],

  "twoHanded" : true,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "rs_avarice.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.75, 0.3]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "walkWhileFiring" : true,

    "fireOffset" : [1.5, 0.5],

    "energyPerShot" : 60,

    "cooldownTime" : 0.25,
    "inaccuracy" : 0.0025,

    "drawFrameSelector" : "bowImageSelector",

    "drawPowerMultiplier" : "drawTimeMultiplier",
    "drawSpeedMultiplier" : "drawTimeMultiplier",

    "drawArmFrames" : ["rotation", "rotation", "rotation", "rotation", "rotation"],

    "projectileType" : "rs_arrow",
    "powerProjectileType" : "rs_rose",
    "powerProjectileTime" : [0.9, 1.1],
    "projectileParameters" : {
      "speed" : 120,
      "power" : 15
    },

    "stances" : {
      "fire" : {
        "frontArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
