{
  "itemName" : "rs_wallpaper",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rs_wallpaper.png",
  "description" : "Some classy wallpaper, the perfect finishing touch.",
  "shortdescription" : "Kenopsea Wallpaper",
  "glitchdescription" : "Confused. The Glitch have never understood the concept of glued wall papering.",
  "florandescription" : "Sstrange paper covers wallss.",
  "novakiddescription" : "Wallpaper. Perfect for classin' up the place.",
  "tooltipKind" : "rs_base",

  "materialId" : 645,
  "learnBlueprintsOnPickup" : [ "rs_wallpaper" ]
}
