{
  "projectileName" : "rs_chainbullet",
  "image" : "rs_chainbullet.png",
  "physics" : "arrownosticky",
  "animationCycle" : 0.3,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "emitters" : [ "rs_flametrail" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/chainexplosion/chainexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heatedbulletexplosion/rs_heatedbulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "rs_capitalvicesanchorspawner",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "inheritSpeedFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/projectiles/guns/rs_chainbullet/trail.animation",
        "position" : [-1.75, 0],
        "layer" : "back",
        "timeToLive" : 0.3,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 3.5,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 25,
        "position" : [0, 0],
        "timeToLive" : 0.75,
        "destructionTime" : 0.05,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		    }
      }
    }
  ],
  "power" : 2.0,
  "speed" : 125,
  "lightColor" : [179, 149, 107],
  "fullbright" : true,
  "damageKind" : "default"
}
