{
  "itemName" : "rs_akr",
  "price" : 20000,
  "inventoryIcon" : "rs_akr.png:idle",
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "shortdescription" : "^orange;AKR-7",
  "tooltipKind" : "rs_akrtt",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "cursor" : "/cursors/rs_reticle.cursor",

  "animation" : "rs_akr.animation",
  "animationParts" : {
    "middle" : "rs_akr.png",
	  "middleFullbright" : "rs_akrlit.png",
	  "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [3.5, 0.35]
		  }
		}
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rs_akrshot.ogg" ],
      "fireHeavy" : [ "/sfx/gun/rs_akrshot.ogg" ],
      "reloadLoop" : [  ],
      "reload" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ]
    },
	"particleEmitters" : {
    "reload" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [-1.0, 0, -1.0, 0],
      "particles" : [
            { "particle" : "coldbreath" }
          ]
      },
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.30, 0.16, 0.30],
        "particles" : [
          { "particle" : "rs_bulletcasing2" },
		      { "particle" : "rs_sparker", "offset" : [5, 0.2] },
		      { "particle" : "rs_sparker", "offset" : [5, 0.2] },
		      { "particle" : "fireember", "offset" : [5, 0.2] },
		      { "particle" : "campfireflames", "offset" : [5, 0.2] },
		      { "particle" : "burningdust", "offset" : [5, 0.2] },
		      { "particle" : "firebackspark", "offset" : [5, 0.2] },
		      { "particle" : "rocketbarrelpuff", "offset" : [5, 0.2] },
          { "particle" : "rocketbarrelpuff", "offset" : [5, 0.2] }
        ]
      }
	}
  },

  "baseOffset" : [3.5, 0.35],
  "muzzleOffset" : [2.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/rs_ammofire/rs_ammofire.lua"],
    "class" : "RSAmmoFire",

    "fireTime" : 1,
    "baseDps" : 12.5,
    "inaccuracy" : 0.00,
	
	"readyTime" : 0.3,
	"fireAnimation" : true,
	
	"maxAmmo" : 5,

    "projectileCount" : 1,
    "fireType" : "auto",
	"shotIntervals" : [5],

  "heavyDamageMultiplier" : 1.25,
	"heavyProjectileType" : "rs_flarenail",
    "projectileType" : "rs_heavybullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	    "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 5,
        "weaponRotation" : 0,
        "twoHanded" : true,

		    "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation",
        "allowRotate" : true,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 1,
        "armRotation" : -25,
        "weaponRotation" : 55,
		    "weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
      [0.0, "swim.4"],
		  [0.25, "rotation"],
		  [0.5, "walk.2"],
		  [0.75, "run.3"],
		  [1.0, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
