{
  "projectileName" : "rs_reydetodosoficiosspear",
  "physics" : "arrow",
  "bounces" : 0,
  "image" : "rs_reydetodosoficiosspear.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "emitters" : [],
  "power" : 20,
  "speed" : 125,
  "damagePoly" : [[-20, 5], [20, 5], [20, -5], [-20, -5]],
  "knockback" : 10,
  "piercing" : true,
  "knockbackDirectional" : true,
  "timeToLive" : 3.5,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "type" : "rs_reydetodosoficiosspearreturning"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/projectiles/guns/rs_tintolorbullet/trail.animation",
        "position" : [-1.75, 0],
        "layer" : "back",
        "timeToLive" : 0.3,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : false
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1.5,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 25,
        "position" : [0, 0],
        "timeToLive" : 0.5,
        "destructionTime" : 0.05,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		    }
      }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/sword_hit_stone2.ogg"
      ]
    }
  ],
  //"damageType" : "NoDamage",
  "damageKind" : "tintolor",
  "hydrophobic" : false,

  "scripts" : ["/projectiles/scripts/neb-pinenemy.lua"]
}
