{
  "projectileName" : "rs_reydetodosoficiosspearreturning",
  "physics" : "illusion",
  "bounces" : -1,
  "image" : "rs_reydetodosoficiosspearreturning.png",
  "animationCycle" : 0.65,
  "frameNumber" : 10,
  "emitters" : [ ],
  "power" : 20,
  "speed" : 0,
  "damagePoly" : [[-20, 5], [20, 5], [20, -5], [-20, -5]],
  "knockback" : 10,
  "piercing" : true,
  "knockbackDirectional" : true,
  "timeToLive" : 0.65,
  "supportsProcessing" : true,
  "actionOnReap" : [
  ],
  "periodicActions" : [],
  "actionOnCollide" : [],
  "statusEffects" : ["blurning"],
  "damageType" : "Status",
  "damageKind" : "fire",
  "hydrophobic" : false,
  "fullbright" : false
}
