{
  "projectileName" : "rs_reydetodosoficiosspear",
  "physics" : "arrow",
  "bounces" : 0,
  "image" : "rs_reydetodosoficiosspear.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "emitters" : [ ],
  "power" : 20,
  "speed" : 125,
  "damagePoly" : [[-20, 5], [20, 5], [20, -5], [-20, -5]],
  "knockback" : 10,
  "piercing" : true,
  "knockbackDirectional" : true,
  "timeToLive" : 3.5,
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "type" : "rs_reydetodosoficiosspearreturning"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 5,
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		"length" : 40,
        "position" : [2.825, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.065,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 1,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		}
      }
    },
	{
      "time" : 0.02,
      "repeat" : false,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
		"type" : "animated",
		"animation" : "/animations/spearthrowpuff/spearthrowpuff.animation",
        "position" : [-1.25, 0],
		"initialVelocity" : [-0.5, 0],
        "layer" : "front",
		"collidesForeground" : false,
        "timeToLive" : 0.5,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/sword_hit_stone2.ogg"
      ]
    }
  ],
  //"damageType" : "NoDamage",
  "damageKind" : "spear",
  "hydrophobic" : false,

  "scripts" : ["/projectiles/scripts/neb-pinenemy.lua"]
}
