{
  "projectileName" : "rs_bomb",
  "physics" : "grenade",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "timeToLive" : 5,
  "image" : "rs_bomb.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 1,
	    "angleAdjust" : 90
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 1,
	    "angleAdjust" : 180
    },
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 1,
	    "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "rs_shrapnel",
      "fuzzAngle" : 0,
      "angleAdjust" : 270
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 4.5,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 40,
        "position" : [-1, 0],
        "timeToLive" : 0.25,
        "destructionTime" : 0.065,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		}
      }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/sword_hit_stone2.ogg"
      ]
    }
  ],
  "power" : 600,
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
