{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "chainsaw" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "primaryActive1" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop"
          },
          "primaryActive2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop"
          }
        }
      },
      "energy" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "primaryWindup1" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "primaryWindup2" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "primaryActive1" : {},
          "primaryActive2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop"
          }
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "chainsawEnergy" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [ [-0.75, -0.5], [-0.75, 0.25], [2.0, 0.25], [2.0, -0.5] ],
		  "sourcePosition" : [0.0, -0.125], //Starting position for the tile collision detection
		  "tipPosition" : [2.0, -0.125] //Tip of the blade for tile collision detection
        },

        "partStates" : {
          "energy" : {
            "primaryWindup1" : {
              "properties" : {
                "image" : "rs_chainsawenergy.png:windup1.<frame>"
              }
            },
            "primaryWindup2" : {
              "properties" : {
                "image" : "rs_chainsawenergy.png:windup2.<frame>"
              }
            },
            "primaryActive1" : {
              "properties" : {
                "image" : "rs_chainsawenergy.png:active.<frame>"
              }
            },
            "primaryActive2" : {
              "properties" : {
                "image" : "rs_chainsawenergy.png:active.<frame>"
              }
            }
          }
        }
      },
      "basefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "chainsaw" : {
            "idle" : {
              "properties" : {
                "image" : "rs_chainsawlit.png:1"
              }
            },
            "primaryActive1" : {
              "properties" : {
                "image" : "rs_chainsawlit.png:<frame>"
              }
            },
            "primaryActive2" : {
              "properties" : {
                "image" : "rs_chainsawlit.png:<frame>"
              }
            }
          }
        }
      },
      "base" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "chainsaw" : {
            "idle" : {
              "properties" : {
                "image" : "rs_chainsaw.png:1"
              }
            },
            "primaryActive1" : {
              "properties" : {
                "image" : "rs_chainsaw.png:<frame>"
              }
            },
            "primaryActive2" : {
              "properties" : {
                "image" : "rs_chainsaw.png:<frame>"
              }
            }
          }
        }
      },

      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
	"miningSparks" : {
	  "active" : false,
	  "emissionRate" : 12.0,
	  "transformationGroups" : ["weapon"],
	  "offsetRegion" : [0.0, -0.125, 2.0, -0.125],
	  "particles" : [
        { "particle" : "sparks"}
      ]
	},
    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20,
      "offsetRegion" : [-1.25, -0.35, -1.25, -0.35],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/stacksmoke/stacksmoke.animation",
            "position" : [0, 0],
            "initialVelocity" : [-7, -2],
            "finalVelocity" : [-3, 1],
            "approach" : [7, 7],
            "destructionAction" : "fade",
            "destructionTime" : 1.25,
            "fade" : 1,
            "size" : 0.25,
            "layer" : "front",
            "timeToLive" : 0.5,
            "variance" : {
              "initialVelocity" : [-2.5, -1.5],
              "rotation" : 30
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "windup" : [ "/sfx/melee/drillspear_windup3.ogg" ],
    "winddown" : [ "/sfx/melee/drillspear_winddown2.ogg" ],
    "holdLoop" : [ "/sfx/melee/drillspear_active_loop1.ogg" ],
    "damageLoop" : [ "/sfx/melee/drillspear_active_loop2.ogg" ]
  }
}
