{
  "projectileName" : "minutiaeexplosion",
  "image" : "minutiaeexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "speed" : 0,
  "fullbright" : true,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "actionOnReap" : [
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_shrapnel",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 360
    }
  ],
  "power" : 5.0,
  "animationLoops" : false,
  "orientationLocked" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "fire"
}