{
  "materialId" : 648,
  "materialName" : "rs_pipebottom",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "rs_pipebottom", 
  "shortdescription" : "Red Pipe Bottom",
  
  "description" : "The bottom half of an old pipe.",

  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_pipebottom.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 100
  }
}
