{
  "materialId" : 658,
  "materialName" : "rs_pipecenterV",
  "particleColor" : [97, 97, 97, 255],
  "itemDrop" : "rs_pipecenterV", 
  "shortdescription" : "Kenopsea Pipe Center",
  
  "description" : "The center of an old pipe.",

  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_pipecenterV.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 199
  }
}
