{
  "kind" : "rs_flametrail",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "dust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "rs_sparker", "burningdust", "rs_sparker", "dust2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "burningdust", "burningdust2", "rs_sparker", "dust2" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
