{
  "itemName" : "rs_revolver",
  "price" : 20000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A captains revolver, whom previous owner took refuge in the taboo.",
  "shortdescription" : "^orange;Capital Vices",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_revolvericon.png" }
  ],

  "animation" : "rs_revolver.animation",
  "animationParts" : {
    "middle" : "rs_revolver.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing1", "offset" : [0.20, 0.20] }
        ]
	  }
    }
  },
  "baseOffset" : [0.75, 0.025],
  "muzzleOffset" : [1.80, 0.45],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.45,
    "baseDps" : 35,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0.025,
    "fireType" : "auto",

    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": false,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0.1,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.2,
		"armRotation": -8,
		"weaponRotation": 30,
		"twoHanded": false,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": false,
		"allowFlip": true
	  }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
