{
  "itemName" : "rs_girderalt",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rs_girderalt.png",
  "description" : "A strong looking metal girder.",
  "shortdescription" : "Kenopsea Girder",
  "glitchDescription" : "Impressed. This reinforced metal girder is very strong.",
  "floranDescription" : "Cold metal girderss.",
  "novakidDescription" : "A strong lookin' metal girder.",
  "tooltipKind" : "rs_base",

  "materialId" : 12306,
  "learnBlueprintsOnPickup" : [ "rs_girderalt" ]
}

