{
  "projectileName" : "rs_spark",
  "image" : "rs_spark.png",
  "physics" : "shrapnel",
  "bounces" : 0,
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "windupFrames" : 4,
  "timeToLive" : 5,
  "frameNumber" : 5,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 25,
        "position" : [0, 0],
        "timeToLive" : 0.5,
        "destructionTime" : 0.25,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		    }
      }
    }
  ],
  "power" : 1,
  "speed" : 120,
  "fullbright" : true,
  "damageKind" : "default"
}
