{
  "materialId" : 12367,
  "materialName" : "rs_woodfloor1",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_woodfloor1", 
  "shortdescription" : "Reinforced Floor",
  
  "description" : "A reinforced floor used primarily on railcars and ships.",

  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_woodfloor1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 80
  }
}
