{
  "projectileName" : "rs_flarenail",
  "image" : "rs_nail.png",
  "physics" : "arrownosticky",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	  {
      "action" : "projectile",
      "type" : "rs_flarenailsticking",
      "inheritDamageFactor" : 10.0,
      "inheritSpeedFactor" : 0.6,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : false,
      "action" : "projectile",
      "type" : "rs_flamethrower",
      "inheritDamageFactor" : 0.5,
	    "angleAdjust" : 360
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/projectiles/guns/rs_bullet/trail.animation",
        "position" : [-1.75, 0],
        "layer" : "front",
        "timeToLive" : 0.3,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    },
    {
      "time" : 0.015,
      "action" : "particle",
      "rotate" : true,
      "repeat" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 2.5,
		"color" : [75, 75, 75, 75],
		"collidesForeground" : false,
		"length" : 40,
        "position" : [-1, 0],
        "timeToLive" : 0.25,
        "destructionTime" : 0.065,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0.5,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0]
		}
      }
    }
  ],
  "statusEffects" : [ ],
  "power" : 10,
  "speed" : 150,
  "knockback" : 0,
  "damageKind" : "default"
}
