{
  "projectileName" : "rs_flamethrower",
  "image" : "rs_flamethrower.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "emitters" : [ "flames" ],
  "intangibleWinddown" : true,
  "power" : 10,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : -1,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "actionOnCollide" : [
	{
      "action" : "projectile",
      "type" : "rs_napalm",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.025,
      "inheritSpeedFactor" : 0.025,
      "angleAdjust" : 0
    }
  ],
  "lightColor" : [235, 126, 2],
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true,
  "persistentAudio" : "/sfx/objects/torch.ogg"
}
