{
  "projectileName" : "rs_tacticalfish",
  "image" : "rs_tacticalfish.png",
  "physics" : "shrapnel",
  "bounces" : 5,
  "animationCycle" : 0.75,
  "animationLoops" : true,
  "windupFrames" : 0,
  "timeToLive" : 5,
  "frameNumber" : 4,
  "emitters" : [ "rs_dripsource" ],
  "power" : 1,
  "statusEffects" : [ "wet" ],
  "speed" : 50,
  "fullbright" : false,
  "piercing" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/tacticalfishexplosion/tacticalfishexplosion.config"
    }
  ],
  
  "scripts" : [ "/projectiles/scripts/neb-bounceoffenemies.lua" ],
  "entityBounces" : 5,
  "bounceFactor" : 0.7
}
