{
  "itemName" : "rs_rifle",
  "price" : 20000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "There's always more to see.",
  "shortdescription" : "pɒkroʊn",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_rifleicon.png" }
  ],

  "animation" : "rs_rifle.animation",
  "animationParts" : {
    "middle" : "rs_rifle.png",
	"middlefullbright" : "rs_riflelit.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing1" },
		  { "particle" : "rs_sparker", "offset" : [2, 0.30] },
		  { "particle" : "fireember", "offset" : [2, 0.30] },
		  { "particle" : "campfireflames", "offset" : [2, 0.30] },
		  { "particle" : "burningdust", "offset" : [2, 0.30] }
        ]
      }
    }
  },
  "baseOffset" : [1.10, 0.025],
  "muzzleOffset" : [2, 0.30],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 10,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0.025,
    "fireType" : "auto",

    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.1,
		"armRotation": 4,
		"weaponRotation": 4,
		"twoHanded": true,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": true,
		"allowFlip": true
	  }
    }
  },

  "altAbilityType" : "shrapnelbomb",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
