{
  "itemName" : "rs_board",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rs_board.png",
  "description" : "Expertly treated wood.",
  "shortdescription" : "Kenopsea Wood",
  "glitchdescription" : "Amazed. This wood was specially treated by a master craftsman.",
  "florandescription" : "Floran likess sspecial treated wood.",
  "novakiddescription" : "This wood looks like it's been treated with somethin'.",

  "materialId" : 640,
  "learnBlueprintsOnPickup" : [ "rs_board" ]
}
