{
  "name" : "rs_embarcacion",
  "script" : "rs_control.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "rs_embarcacion.animation",
  
  "moveSpeed" : 10,
  "airForce" : 100,

  "minHeight" : 10,
  "maxHeight" : 100,

  "explodeTime" : 0.5,
  "explodeProjectile" : "mechexplosion",

  "health" : 1000,
  "protection" : 50,
  
  "loungePositions" : {
    "seat" : {
      "part" : "ship",
      "partAnchor" : "seatPosition",
      "orientation" : "sit",
      "statusEffects" : ["invisible"],
      "cameraFocus" : true
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-15.5, -6], [15.5, -6], [15.5, -6], [-15.5, 6] ],
    "mass" : 4,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 4,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  }
}
