{
  "itemName" : "rs_ilke",
  "price" : 20000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A captains ilke, whom previous owner took refuge in the taboo.",
  "shortdescription" : "Ilke",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "cursor" : "/cursors/rs_reticle.cursor",
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_ilkeicon.png" }
  ],

  "animation" : "rs_ilke.animation",
  "animationParts" : {
    "middle" : "rs_ilke.png",
	"middlefullbright" : "rs_ilkelit.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rs_standardshot.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing1", "offset" : [0.20, 0.20] },
		      { "particle" : "rs_sparker", "offset" : [1.8, 0.45] },
		      { "particle" : "rs_sparker", "offset" : [1.8, 0.45] },
		      { "particle" : "fireember", "offset" : [1.8, 0.45] },
		      { "particle" : "campfireflames", "offset" : [1.8, 0.45] },
		      { "particle" : "burningdust", "offset" : [1.8, 0.45] },
		      { "particle" : "firebackspark", "offset" : [1.8, 0.45] },
		      { "particle" : "rocketbarrelpuff", "offset" : [1.8, 0.45] },
          { "particle" : "rocketbarrelpuff", "offset" : [1.8, 0.45] }
        ]
	  }
    }
  },
  "baseOffset" : [0.75, 0.025],
  "muzzleOffset" : [1.8, 0.45],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.45,
    "baseDps" : 10,
    "energyUsage" : 25,
    "projectileCount" : 1,
    "inaccuracy" : 0.025,
    "fireType" : "auto",

    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": false,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0.1,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.2,
		"armRotation": 0,
		"weaponRotation": 30,
		"twoHanded": false,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": true,
		"allowFlip": true
	  }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
