{
  "materialId" : 641,
  "materialName" : "rs_roofback",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_roofback", 
  "shortdescription" : "Metal Roofing Tiles",
  
  "description" : "It's nice to have a roof over your head.",

  "footstepSound" : "/sfx/blocks/footstep_metal.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_roofback.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 79
  }
}
