{
  "materialId" : 629,
  "materialName" : "rs_ropevertical",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_ropevertical", 
  "shortdescription" : "Rope Vertical",
  
  "description" : "Strong rope.",

  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_ropevertical.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 70
  }
}
