{
  "materialId" : 632,
  "materialName" : "rs_window1",
  "particleColor" : [84, 82, 85, 255],
  "itemDrop" : "rs_window1", 
  "shortdescription" : "Metal Window",
  
  "description" : "Solid metal windows to gaze through.",

  "footstepSound" : "/sfx/blocks/footstep_metal.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "rs_window1.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 70
  }
}
