{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
           { "particle" : "rs_bulletcasing2", "offset" : [0.75, 0.25] },
      { "particle" : "rs_breaksmoke", "offset" : [0, 0] },
      { "particle" : "rs_sparker", "offset" : [2.40, 0.85] },
      { "particle" : "fireember", "offset" : [2.40, 0.85] },
      { "particle" : "campfireflames", "offset" : [2.40, 0.85] },
      { "particle" : "burningdust", "offset" : [2.40, 0.85] },
      { "particle" : "firebackspark", "offset" : [2.40, 0.85] },
      { "particle" : "rocketbarrelpuff", "offset" : [2.40, 0.85] },
          { "particle" : "rocketbarrelpuff", "offset" : [2.40, 0.85] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Grenade",
    "type" : "rs_grenadelauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "shrapnelbomb",
    "projectileParameters" : { },

    "baseDamage" : 1,
    "energyUsage" : 25,

    "fireTime" : 2.0,
    "projectileCount" : 1,
    "inaccuracy" : 0,

    "useParticleEmitter" : false,

    "stances": {
      "idle": {
       "armRotation": 0,
       "weaponRotation": 0,
       "twoHanded": true,
       "allowRotate": true,
       "allowFlip": true
       },
      "fire": {
       "duration": 0.1,
       "armRotation": 1,
       "weaponRotation": 1,
       "twoHanded": true,
       "allowRotate": false,
       "allowFlip": true
       },
      "cooldown": {
       "duration": 1.0,
       "armRotation": -20,
       "weaponRotation": 30,
       "weaponOffset" : [-0.7, 0.125],
       "twoHanded": true,
       "animationStates": {
         "body": "reload"
       },
       "frontArmFrame" : "rotation",
           "backArmFrame" : "swim.4",
       "allowRotate": true,
       "allowFlip": true
       }
       }
  }
}
