{
  "itemName" : "rs_lmg",
  "price" : 35000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "All in equal measure.",
  "shortdescription" : "Alyeska",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "cursor" : "/cursors/rs_reticle.cursor",
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "rs_lmgicon.png" }
  ],

  "animation" : "rs_lmg.animation",
  "animationParts" : {
    "middle" : "rs_lmg.png",
	"middlefullbright" : "rs_lmglit.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/rs_tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/burstshot1.ogg" ]
    },
	"particleEmitters" : {
      "muzzleFlash" : {
	    "transformationGroups" : ["weapon"],
		"offsetRegion" : [0.16, 0.25, 0.16, 0.25],
        "particles" : [
          { "particle" : "rs_bulletcasing2" },
		      { "particle" : "rs_sparker", "offset" : [3, 0.30] },
		      { "particle" : "rs_sparker", "offset" : [3, 0.30] },
		      { "particle" : "fireember", "offset" : [3, 0.30] },
		      { "particle" : "campfireflames", "offset" : [3, 0.30] },
		      { "particle" : "burningdust", "offset" : [3, 0.30] },
		      { "particle" : "firebackspark", "offset" : [3, 0.30] },
		      { "particle" : "rocketbarrelpuff", "offset" : [3, 0.30] },
          { "particle" : "rocketbarrelpuff", "offset" : [3, 0.30] }
        ]
      }
    }
  },
  "baseOffset" : [1.10, 0.02],
  "muzzleOffset" : [3, 0.30],

  "scripts" : ["/items/active/weapons/ranged/rs_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.125,
    "baseDps" : 15,
    "energyUsage" : 35,
    "projectileCount" : 2,
    "inaccuracy" : 0.025,
    "fireType" : "auto",

    "projectileType" : "rs_bullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 3,

    "stances": {
	 "idle": {
		"armRotation": 0,
		"weaponRotation": 0,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
		},
	 "fire": {
		"duration": 0,
		"armRotation": 1,
		"weaponRotation": 1,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
		},
	 "cooldown": {
		"duration": 0.1,
		"armRotation": 2,
		"weaponRotation": 2,
		"twoHanded": true,
		"animationStates": {
			"body": "reload"
		},
		"allowRotate": true,
		"allowFlip": true
	  }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
